﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Lindenmajer", "Lindenmajer\Lindenmajer.fsproj", "{178838A2-62E2-402D-B8C8-72B6EA9CD859}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example", "Example\Example.csproj", "{F32DB3FB-153E-47A8-BB80-D731703EEF71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{178838A2-62E2-402D-B8C8-72B6EA9CD859}.Debug|x86.ActiveCfg = Debug|x86
		{178838A2-62E2-402D-B8C8-72B6EA9CD859}.Debug|x86.Build.0 = Debug|x86
		{178838A2-62E2-402D-B8C8-72B6EA9CD859}.Release|x86.ActiveCfg = Release|x86
		{178838A2-62E2-402D-B8C8-72B6EA9CD859}.Release|x86.Build.0 = Release|x86
		{F32DB3FB-153E-47A8-BB80-D731703EEF71}.Debug|x86.ActiveCfg = Debug|x86
		{F32DB3FB-153E-47A8-BB80-D731703EEF71}.Debug|x86.Build.0 = Debug|x86
		{F32DB3FB-153E-47A8-BB80-D731703EEF71}.Release|x86.ActiveCfg = Release|x86
		{F32DB3FB-153E-47A8-BB80-D731703EEF71}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
