﻿<Window x:Class="Routing.View.SelectOrganization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectOrganization" Height="300" Width="300">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="37,119,0,0" VerticalAlignment="Top" Width="216" Name="organizationsComboBox"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="65,164,0,0" VerticalAlignment="Top" Width="75" Name="OKButton" Click="OKButton_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="145,164,0,0" VerticalAlignment="Top" Width="75" Name="CancelButton" Click="CancelButton_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="37,79,0,0" VerticalAlignment="Top" Width="216" Name="datePicker" DataContextChanged="datePicker_DataContextChanged" CalendarClosed="datePicker_CalendarClosed"  />
    </Grid>
</Window>
