﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{EDCC3B85-0BAD-11DB-BC1A-00112FDE8B61}") = "ConvertFilePost", "ConvertFilePost\ConvertFilePost.nproj", "{719F2606-5D0B-42EE-89D7-BFE22229CBE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{719F2606-5D0B-42EE-89D7-BFE22229CBE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{719F2606-5D0B-42EE-89D7-BFE22229CBE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{719F2606-5D0B-42EE-89D7-BFE22229CBE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{719F2606-5D0B-42EE-89D7-BFE22229CBE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
