<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
    <component name="AndroidDesignerProfile">
        <option name="fullProfile">
            <profile>
                <option name="device" value="2.7in QVGA"/>
                <option name="deviceConfiguration" value="Portrait"/>
                <option name="targetHashString" value="android-17"/>
                <option name="theme" value="Theme"/>
            </profile>
        </option>
        <option name="selection" value="[Full]"/>
    </component>
    <component name="AndroidLayoutPreviewToolWindow">
        <option name="state">
            <GlobalState>
                <option name="device" value="2.7in QVGA"/>
                <option name="dockMode" value=""/>
                <option name="nightMode" value="notnight"/>
                <option name="targetHashString" value="android-17"/>
                <option name="theme" value="Theme"/>
                <option name="visible" value="false"/>
            </GlobalState>
        </option>
    </component>
    <component name="ChangeListManager">
        <list default="true" id="db83247d-0b99-44ee-88a0-8bd18445cc7e" name="Default" comment=""/>
        <ignored path="untitled.iws"/>
        <ignored path=".idea/workspace.xml"/>
        <file path="$PROJECT_DIR$/.idea/workspace.xml" changelist="db83247d-0b99-44ee-88a0-8bd18445cc7e"
              time="1371410450063" ignored="false"/>
        <file path="/MyActivity.java" changelist="db83247d-0b99-44ee-88a0-8bd18445cc7e" time="1371409970424"
              ignored="false"/>
        <file path="/main.xml" changelist="db83247d-0b99-44ee-88a0-8bd18445cc7e" time="1371374500233" ignored="false"/>
        <file path="/Dummy.txt" changelist="db83247d-0b99-44ee-88a0-8bd18445cc7e" time="1371374571718" ignored="false"/>
        <file path="/main_menu.xml" changelist="db83247d-0b99-44ee-88a0-8bd18445cc7e" time="1371374676903"
              ignored="false"/>
        <file path="/Worker.java" changelist="db83247d-0b99-44ee-88a0-8bd18445cc7e" time="1371378602214"
              ignored="false"/>
        <file path="/AsyncTaskWorker.java" changelist="db83247d-0b99-44ee-88a0-8bd18445cc7e" time="1371410273637"
              ignored="false"/>
        <option name="TRACKING_ENABLED" value="true"/>
        <option name="SHOW_DIALOG" value="false"/>
        <option name="HIGHLIGHT_CONFLICTS" value="true"/>
        <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false"/>
        <option name="LAST_RESOLUTION" value="IGNORE"/>
    </component>
    <component name="ChangesViewManager" flattened_view="true" show_ignored="false"/>
    <component name="CreatePatchCommitExecutor">
        <option name="PATCH_PATH" value=""/>
    </component>
    <component name="DaemonCodeAnalyzer">
        <disable_hints/>
    </component>
    <component name="DebuggerManager">
        <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
            <breakpoint>
                <option name="NOTIFY_CAUGHT" value="true"/>
                <option name="NOTIFY_UNCAUGHT" value="true"/>
                <option name="ENABLED" value="false"/>
                <option name="LOG_ENABLED" value="false"/>
                <option name="LOG_EXPRESSION_ENABLED" value="false"/>
                <option name="REMOVE_AFTER_HIT" value="false"/>
                <option name="SUSPEND_POLICY" value="SuspendAll"/>
                <option name="SUSPEND" value="true"/>
                <option name="COUNT_FILTER_ENABLED" value="false"/>
                <option name="COUNT_FILTER" value="0"/>
                <option name="CONDITION_ENABLED" value="true"/>
                <option name="CLASS_FILTERS_ENABLED" value="false"/>
                <option name="INSTANCE_FILTERS_ENABLED" value="false"/>
                <option name="CONDITION" value=""/>
                <option name="LOG_MESSAGE" value=""/>
            </breakpoint>
            <breakpoint>
                <option name="NOTIFY_CAUGHT" value="true"/>
                <option name="NOTIFY_UNCAUGHT" value="true"/>
                <option name="ENABLED" value="false"/>
                <option name="LOG_ENABLED" value="false"/>
                <option name="LOG_EXPRESSION_ENABLED" value="false"/>
                <option name="REMOVE_AFTER_HIT" value="false"/>
                <option name="SUSPEND_POLICY" value="SuspendAll"/>
                <option name="SUSPEND" value="true"/>
                <option name="COUNT_FILTER_ENABLED" value="false"/>
                <option name="COUNT_FILTER" value="0"/>
                <option name="CONDITION_ENABLED" value="true"/>
                <option name="CLASS_FILTERS_ENABLED" value="false"/>
                <option name="INSTANCE_FILTERS_ENABLED" value="false"/>
                <option name="CONDITION" value=""/>
                <option name="LOG_MESSAGE" value=""/>
            </breakpoint>
        </breakpoint_any>
        <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true"/>
        <breakpoint_rules/>
        <ui_properties/>
    </component>
    <component name="ExecutionTargetManager" SELECTED_TARGET="default_target"/>
    <component name="FavoritesManager">
        <favorites_list name="untitled"/>
    </component>
    <component name="FileEditorManager">
        <leaf>
            <file leaf-file-name="MyActivity.java" pinned="false" current="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/src/com/example/untitled/MyActivity.java">
                    <provider selected="true" editor-type-id="text-editor">
                        <state line="3" column="21" selection-start="81" selection-end="81"
                               vertical-scroll-proportion="0.0">
                            <folding/>
                        </state>
                    </provider>
                </entry>
            </file>
            <file leaf-file-name="AsyncTaskWorker.java" pinned="false" current="true" current-in-tab="true">
                <entry file="file://$PROJECT_DIR$/src/com/example/untitled/AsyncTaskWorker.java">
                    <provider selected="true" editor-type-id="text-editor">
                        <state line="45" column="30" selection-start="1087" selection-end="1087"
                               vertical-scroll-proportion="0.4456522">
                            <folding>
                                <element signature="imports" expanded="true"/>
                            </folding>
                        </state>
                    </provider>
                </entry>
            </file>
            <file leaf-file-name="Worker.java" pinned="false" current="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/src/com/example/untitled/Worker.java">
                    <provider selected="true" editor-type-id="text-editor">
                        <state line="182" column="29" selection-start="5153" selection-end="5153"
                               vertical-scroll-proportion="0.0">
                            <folding>
                                <element signature="imports" expanded="true"/>
                            </folding>
                        </state>
                    </provider>
                </entry>
            </file>
            <file leaf-file-name="main_menu.xml" pinned="false" current="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/res/menu/main_menu.xml">
                    <provider selected="true" editor-type-id="text-editor">
                        <state line="7" column="20" selection-start="274" selection-end="274"
                               vertical-scroll-proportion="0.0">
                            <folding/>
                        </state>
                    </provider>
                </entry>
            </file>
        </leaf>
    </component>
    <component name="FindManager">
        <FindUsagesManager>
            <setting name="OPEN_NEW_TAB" value="false"/>
        </FindUsagesManager>
    </component>
    <component name="IdeDocumentHistory">
        <option name="changedFiles">
            <list>
                <option value="$PROJECT_DIR$/res/layout/main.xml"/>
                <option value="$PROJECT_DIR$/src/com/example/untitled/Worker.java"/>
                <option value="$PROJECT_DIR$/res/menu/main_menu.xml"/>
                <option value="$PROJECT_DIR$/src/com/example/untitled/MyActivity.java"/>
                <option value="$PROJECT_DIR$/src/com/example/untitled/AsyncTaskWorker.java"/>
            </list>
        </option>
    </component>
    <component name="ProjectFrameBounds">
        <option name="x" value="-12"/>
        <option name="width" value="1275"/>
        <option name="height" value="744"/>
    </component>
    <component name="ProjectLevelVcsManager" settingsEditedManually="false">
        <OptionsSetting value="true" id="Add"/>
        <OptionsSetting value="true" id="Remove"/>
        <OptionsSetting value="true" id="Checkout"/>
        <OptionsSetting value="true" id="Update"/>
        <OptionsSetting value="true" id="Status"/>
        <OptionsSetting value="true" id="Edit"/>
        <ConfirmationsSetting value="0" id="Add"/>
        <ConfirmationsSetting value="0" id="Remove"/>
    </component>
    <component name="ProjectReloadState">
        <option name="STATE" value="0"/>
    </component>
    <component name="ProjectView">
        <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
            <flattenPackages/>
            <showMembers/>
            <showModules/>
            <showLibraryContents/>
            <hideEmptyPackages/>
            <abbreviatePackageNames/>
            <autoscrollToSource/>
            <autoscrollFromSource/>
            <sortByType/>
        </navigator>
        <panes>
            <pane id="ProjectPane">
                <subPane>
                    <PATH>
                        <PATH_ELEMENT>
                            <option name="myItemId" value="untitled"/>
                            <option name="myItemType"
                                    value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode"/>
                        </PATH_ELEMENT>
                    </PATH>
                    <PATH>
                        <PATH_ELEMENT>
                            <option name="myItemId" value="untitled"/>
                            <option name="myItemType"
                                    value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode"/>
                        </PATH_ELEMENT>
                        <PATH_ELEMENT>
                            <option name="myItemId" value="untitled"/>
                            <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode"/>
                        </PATH_ELEMENT>
                    </PATH>
                    <PATH>
                        <PATH_ELEMENT>
                            <option name="myItemId" value="untitled"/>
                            <option name="myItemType"
                                    value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode"/>
                        </PATH_ELEMENT>
                        <PATH_ELEMENT>
                            <option name="myItemId" value="untitled"/>
                            <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode"/>
                        </PATH_ELEMENT>
                        <PATH_ELEMENT>
                            <option name="myItemId" value="src"/>
                            <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode"/>
                        </PATH_ELEMENT>
                        <PATH_ELEMENT>
                            <option name="myItemId" value="untitled"/>
                            <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode"/>
                        </PATH_ELEMENT>
                    </PATH>
                    <PATH>
                        <PATH_ELEMENT>
                            <option name="myItemId" value="untitled"/>
                            <option name="myItemType"
                                    value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode"/>
                        </PATH_ELEMENT>
                        <PATH_ELEMENT>
                            <option name="myItemId" value="untitled"/>
                            <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode"/>
                        </PATH_ELEMENT>
                        <PATH_ELEMENT>
                            <option name="myItemId" value="res"/>
                            <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode"/>
                        </PATH_ELEMENT>
                    </PATH>
                    <PATH>
                        <PATH_ELEMENT>
                            <option name="myItemId" value="untitled"/>
                            <option name="myItemType"
                                    value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode"/>
                        </PATH_ELEMENT>
                        <PATH_ELEMENT>
                            <option name="myItemId" value="untitled"/>
                            <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode"/>
                        </PATH_ELEMENT>
                        <PATH_ELEMENT>
                            <option name="myItemId" value="gen"/>
                            <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode"/>
                        </PATH_ELEMENT>
                        <PATH_ELEMENT>
                            <option name="myItemId" value="untitled"/>
                            <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode"/>
                        </PATH_ELEMENT>
                    </PATH>
                </subPane>
            </pane>
            <pane id="PackagesPane"/>
            <pane id="Scope"/>
        </panes>
    </component>
    <component name="PropertiesComponent">
        <property name="GoToFile.includeJavaFiles" value="false"/>
        <property name="project.structure.last.edited" value="Global Libraries"/>
        <property name="OverrideImplement.combined" value="true"/>
        <property name="project.structure.proportion" value="0.15"/>
        <property name="options.splitter.main.proportions" value="0.3"/>
        <property name="options.lastSelected" value="org.jetbrains.plugins.scala.compiler.ScalacConfigurable"/>
        <property name="MemberChooser.sorted" value="false"/>
        <property name="recentsLimit" value="5"/>
        <property name="AndroidLayoutSelectedEditor" value="text-editor"/>
        <property name="project.structure.side.proportion" value="0.2"/>
        <property name="ANDROID_EXTENDED_DEVICE_CHOOSER_SERIALS" value="emulator-5554"/>
        <property name="MemberChooser.copyJavadoc" value="false"/>
        <property name="GoToClass.toSaveIncludeLibraries" value="false"/>
        <property name="MemberChooser.showClasses" value="true"/>
        <property name="GoToClass.includeLibraries" value="false"/>
        <property name="options.splitter.details.proportions" value="0.2"/>
        <property name="options.searchVisible" value="true"/>
    </component>
    <component name="RunManager" selected="Android Application.untitled">
        <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType"
                       factoryName="Plugin">
            <module name=""/>
            <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m"/>
            <option name="PROGRAM_PARAMETERS"/>
            <method/>
        </configuration>
        <configuration default="true" type="GroovyScriptRunConfiguration" factoryName="Groovy">
            <module name=""/>
            <setting name="path" value=""/>
            <setting name="vmparams" value=""/>
            <setting name="params" value=""/>
            <setting name="workDir" value=""/>
            <setting name="debug" value="false"/>
            <method/>
        </configuration>
        <configuration default="true" type="MavenRunConfiguration" factoryName="Maven">
            <MavenSettings>
                <option name="myGeneralSettings"/>
                <option name="myRunnerSettings"/>
                <option name="myRunnerParameters">
                    <MavenRunnerParameters>
                        <option name="profiles">
                            <set/>
                        </option>
                        <option name="goals">
                            <list/>
                        </option>
                        <option name="profilesMap">
                            <map/>
                        </option>
                        <option name="resolveToWorkspace" value="false"/>
                        <option name="workingDirPath" value=""/>
                    </MavenRunnerParameters>
                </option>
            </MavenSettings>
            <method/>
        </configuration>
        <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
            <module name=""/>
            <option name="TESTING_TYPE" value="0"/>
            <option name="INSTRUMENTATION_RUNNER_CLASS" value=""/>
            <option name="METHOD_NAME" value=""/>
            <option name="CLASS_NAME" value=""/>
            <option name="PACKAGE_NAME" value=""/>
            <option name="TARGET_SELECTION_MODE" value="EMULATOR"/>
            <option name="PREFERRED_AVD" value=""/>
            <option name="USE_COMMAND_LINE" value="true"/>
            <option name="COMMAND_LINE" value=""/>
            <option name="WIPE_USER_DATA" value="false"/>
            <option name="DISABLE_BOOT_ANIMATION" value="false"/>
            <option name="NETWORK_SPEED" value="full"/>
            <option name="NETWORK_LATENCY" value="none"/>
            <option name="CLEAR_LOGCAT" value="false"/>
            <method/>
        </configuration>
        <configuration default="true" type="GriffonRunConfigurationType" factoryName="Griffon">
            <module name=""/>
            <setting name="vmparams" value=""/>
            <setting name="cmdLine" value="run-app"/>
            <setting name="depsClasspath" value="true"/>
            <setting name="passParentEnv" value="true"/>
            <method>
                <option name="Make" enabled="true"/>
            </method>
        </configuration>
        <configuration default="true" type="Remote" factoryName="Remote">
            <option name="USE_SOCKET_TRANSPORT" value="true"/>
            <option name="SERVER_MODE" value="false"/>
            <option name="SHMEM_ADDRESS" value="javadebug"/>
            <option name="HOST" value="localhost"/>
            <option name="PORT" value="5005"/>
            <method/>
        </configuration>
        <configuration default="true" type="TestNG" factoryName="TestNG">
            <module name=""/>
            <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false"/>
            <option name="ALTERNATIVE_JRE_PATH"/>
            <option name="SUITE_NAME"/>
            <option name="PACKAGE_NAME"/>
            <option name="MAIN_CLASS_NAME"/>
            <option name="METHOD_NAME"/>
            <option name="GROUP_NAME"/>
            <option name="TEST_OBJECT" value="CLASS"/>
            <option name="VM_PARAMETERS" value="-ea"/>
            <option name="PARAMETERS"/>
            <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$"/>
            <option name="OUTPUT_DIRECTORY"/>
            <option name="ANNOTATION_TYPE"/>
            <option name="ENV_VARIABLES"/>
            <option name="PASS_PARENT_ENVS" value="true"/>
            <option name="TEST_SEARCH_SCOPE">
                <value defaultName="moduleWithDependencies"/>
            </option>
            <option name="USE_DEFAULT_REPORTERS" value="false"/>
            <option name="PROPERTIES_FILE"/>
            <envs/>
            <properties/>
            <listeners/>
            <method/>
        </configuration>
        <configuration default="true" type="Applet" factoryName="Applet">
            <module name=""/>
            <option name="MAIN_CLASS_NAME"/>
            <option name="HTML_FILE_NAME"/>
            <option name="HTML_USED" value="false"/>
            <option name="WIDTH" value="400"/>
            <option name="HEIGHT" value="300"/>
            <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy"/>
            <option name="VM_PARAMETERS"/>
            <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false"/>
            <option name="ALTERNATIVE_JRE_PATH"/>
            <method/>
        </configuration>
        <configuration default="true" type="Application" factoryName="Application">
            <option name="MAIN_CLASS_NAME"/>
            <option name="VM_PARAMETERS"/>
            <option name="PROGRAM_PARAMETERS"/>
            <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$"/>
            <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false"/>
            <option name="ALTERNATIVE_JRE_PATH"/>
            <option name="ENABLE_SWING_INSPECTOR" value="false"/>
            <option name="ENV_VARIABLES"/>
            <option name="PASS_PARENT_ENVS" value="true"/>
            <module name=""/>
            <envs/>
            <method/>
        </configuration>
        <configuration default="true" type="JUnit" factoryName="JUnit">
            <module name=""/>
            <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false"/>
            <option name="ALTERNATIVE_JRE_PATH"/>
            <option name="PACKAGE_NAME"/>
            <option name="MAIN_CLASS_NAME"/>
            <option name="METHOD_NAME"/>
            <option name="TEST_OBJECT" value="class"/>
            <option name="VM_PARAMETERS" value="-ea"/>
            <option name="PARAMETERS"/>
            <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$"/>
            <option name="ENV_VARIABLES"/>
            <option name="PASS_PARENT_ENVS" value="true"/>
            <option name="TEST_SEARCH_SCOPE">
                <value defaultName="moduleWithDependencies"/>
            </option>
            <envs/>
            <patterns/>
            <method/>
        </configuration>
        <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
            <module name=""/>
            <option name="ACTIVITY_CLASS" value=""/>
            <option name="MODE" value="default_activity"/>
            <option name="DEPLOY" value="true"/>
            <option name="TARGET_SELECTION_MODE" value="EMULATOR"/>
            <option name="PREFERRED_AVD" value=""/>
            <option name="USE_COMMAND_LINE" value="true"/>
            <option name="COMMAND_LINE" value=""/>
            <option name="WIPE_USER_DATA" value="false"/>
            <option name="DISABLE_BOOT_ANIMATION" value="false"/>
            <option name="NETWORK_SPEED" value="full"/>
            <option name="NETWORK_LATENCY" value="none"/>
            <option name="CLEAR_LOGCAT" value="false"/>
            <method/>
        </configuration>
        <configuration default="false" name="untitled" type="AndroidRunConfigurationType"
                       factoryName="Android Application">
            <module name="untitled"/>
            <option name="ACTIVITY_CLASS" value="com.example.untitled.MyActivity"/>
            <option name="MODE" value="specific_activity"/>
            <option name="DEPLOY" value="true"/>
            <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG"/>
            <option name="PREFERRED_AVD" value=""/>
            <option name="USE_COMMAND_LINE" value="true"/>
            <option name="COMMAND_LINE" value=""/>
            <option name="WIPE_USER_DATA" value="false"/>
            <option name="DISABLE_BOOT_ANIMATION" value="false"/>
            <option name="NETWORK_SPEED" value="full"/>
            <option name="NETWORK_LATENCY" value="none"/>
            <option name="CLEAR_LOGCAT" value="false"/>
            <RunnerSettings RunnerId="AndroidDebugRunner"/>
            <ConfigurationWrapper RunnerId="AndroidDebugRunner"/>
            <method/>
        </configuration>
        <list size="1">
            <item index="0" class="java.lang.String" itemvalue="Android Application.untitled"/>
        </list>
        <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
            <Host>localhost</Host>
            <Port>5050</Port>
        </configuration>
    </component>
    <component name="ShelveChangesManager" show_recycled="false"/>
    <component name="TaskManager">
        <task active="true" id="Default" summary="Default task">
            <changelist id="db83247d-0b99-44ee-88a0-8bd18445cc7e" name="Default" comment=""/>
            <created>1371373214982</created>
            <updated>1371373214982</updated>
        </task>
        <servers/>
    </component>
    <component name="ToolWindowManager">
        <frame x="-12" y="0" width="1275" height="744" extended-state="0"/>
        <editor active="true"/>
        <layout>
            <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.358615" sideWeight="0.5" order="-1" side_tool="false"
                         content_ui="tabs"/>
            <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.358615" sideWeight="0.5" order="-1" side_tool="false"
                         content_ui="tabs"/>
            <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false"
                         content_ui="tabs"/>
            <window_info id="JetGradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false"
                         content_ui="tabs"/>
            <window_info id="Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.32893652" sideWeight="0.66950595" order="-1"
                         side_tool="false" content_ui="tabs"/>
            <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false"
                         content_ui="tabs"/>
            <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false"
                         content_ui="tabs"/>
            <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false"
                         content_ui="tabs"/>
            <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true"
                         content_ui="tabs"/>
            <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="true"
                         content_ui="tabs"/>
            <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false"
                         content_ui="tabs"/>
            <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.33049405" sideWeight="0.5" order="-1" side_tool="false"
                         content_ui="tabs"/>
            <window_info id="Android" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false"
                         content_ui="tabs"/>
            <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED"
                         visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs"/>
            <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false"
                         content_ui="tabs"/>
            <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false"
                         content_ui="tabs"/>
            <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING"
                         type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false"
                         content_ui="tabs"/>
            <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="true" weight="0.2497939" sideWeight="0.6712095" order="0"
                         side_tool="false" content_ui="combo"/>
            <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED"
                         visible="true" weight="0.32879046" sideWeight="0.5" order="2" side_tool="false"
                         content_ui="tabs"/>
            <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED"
                         visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs"/>
            <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false"
                         content_ui="tabs"/>
            <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED"
                         visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs"/>
            <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false"
                         content_ui="tabs"/>
            <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED"
                         type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false"
                         content_ui="combo"/>
        </layout>
    </component>
    <component name="VcsContentAnnotationSettings">
        <option name="myLimit" value="2678400000"/>
    </component>
    <component name="VcsManagerConfiguration">
        <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true"/>
        <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true"/>
        <option name="CHECK_NEW_TODO" value="true"/>
        <option name="myTodoPanelSettings">
            <value>
                <are-packages-shown value="false"/>
                <are-modules-shown value="false"/>
                <flatten-packages value="false"/>
                <is-autoscroll-to-source value="false"/>
            </value>
        </option>
        <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true"/>
        <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true"/>
        <option name="PERFORM_EDIT_IN_BACKGROUND" value="true"/>
        <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true"/>
        <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true"/>
        <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false"/>
        <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false"/>
        <option name="CHANGED_ON_SERVER_INTERVAL" value="60"/>
        <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true"/>
        <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true"/>
        <option name="DEFAULT_PATCH_EXTENSION" value="patch"/>
        <option name="SHORT_DIFF_HORIZONTALLY" value="true"/>
        <option name="SHORT_DIFF_EXTRA_LINES" value="2"/>
        <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true"/>
        <option name="INCLUDE_TEXT_INTO_PATCH" value="false"/>
        <option name="INCLUDE_TEXT_INTO_SHELF" value="false"/>
        <option name="SHOW_FILE_HISTORY_DETAILS" value="true"/>
        <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true"/>
        <option name="SHOW_DIRTY_RECURSIVELY" value="false"/>
        <option name="LIMIT_HISTORY" value="true"/>
        <option name="MAXIMUM_HISTORY_ROWS" value="1000"/>
        <option name="UPDATE_FILTER_SCOPE_NAME"/>
        <option name="USE_COMMIT_MESSAGE_MARGIN" value="false"/>
        <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72"/>
        <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false"/>
        <option name="FORCE_NON_EMPTY_COMMENT" value="false"/>
        <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false"/>
        <option name="LAST_COMMIT_MESSAGE"/>
        <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false"/>
        <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false"/>
        <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false"/>
        <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false"/>
        <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false"/>
        <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8"/>
        <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5"/>
        <option name="ACTIVE_VCS_NAME"/>
        <option name="UPDATE_GROUP_BY_PACKAGES" value="false"/>
        <option name="UPDATE_GROUP_BY_CHANGELIST" value="false"/>
        <option name="UPDATE_FILTER_BY_SCOPE" value="false"/>
        <option name="SHOW_FILE_HISTORY_AS_TREE" value="false"/>
        <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6"/>
    </component>
    <component name="XDebuggerManager">
        <breakpoint-manager/>
    </component>
    <component name="antWorkspaceConfiguration">
        <option name="IS_AUTOSCROLL_TO_SOURCE" value="false"/>
        <option name="FILTER_TARGETS" value="false"/>
    </component>
    <component name="editorHistoryManager">
        <entry file="file://$PROJECT_DIR$/res/layout/main.xml">
            <provider selected="true" editor-type-id="text-editor">
                <state line="6" column="20" selection-start="279" selection-end="279"
                       vertical-scroll-proportion="0.2973761">
                    <folding/>
                </state>
            </provider>
            <provider editor-type-id="android-designer">
                <state/>
            </provider>
        </entry>
        <entry file="file://$PROJECT_DIR$/gen/com/example/untitled/R.java">
            <provider selected="true" editor-type-id="text-editor">
                <state line="5" column="19" selection-start="168" selection-end="168"
                       vertical-scroll-proportion="0.23097827">
                    <folding/>
                </state>
            </provider>
        </entry>
        <entry file="file://$PROJECT_DIR$/src/com/example/untitled/Worker.java">
            <provider selected="true" editor-type-id="text-editor">
                <state line="182" column="29" selection-start="5153" selection-end="5153"
                       vertical-scroll-proportion="0.0">
                    <folding>
                        <element signature="imports" expanded="true"/>
                    </folding>
                </state>
            </provider>
        </entry>
        <entry file="file://$PROJECT_DIR$/res/menu/main_menu.xml">
            <provider selected="true" editor-type-id="text-editor">
                <state line="7" column="20" selection-start="274" selection-end="274" vertical-scroll-proportion="0.0">
                    <folding/>
                </state>
            </provider>
        </entry>
        <entry file="file://$PROJECT_DIR$/src/com/example/untitled/MyActivity.java">
            <provider selected="true" editor-type-id="text-editor">
                <state line="3" column="21" selection-start="81" selection-end="81" vertical-scroll-proportion="0.0">
                    <folding/>
                </state>
            </provider>
        </entry>
        <entry file="file://$PROJECT_DIR$/src/com/example/untitled/AsyncTaskWorker.java">
            <provider selected="true" editor-type-id="text-editor">
                <state line="45" column="30" selection-start="1087" selection-end="1087"
                       vertical-scroll-proportion="0.4456522">
                    <folding>
                        <element signature="imports" expanded="true"/>
                    </folding>
                </state>
            </provider>
        </entry>
    </component>
</project>

