﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task1", "Task1\Task1.csproj", "{8485E990-771B-432E-B2DC-3715F5F85DFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8485E990-771B-432E-B2DC-3715F5F85DFA}.Debug|x86.ActiveCfg = Debug|x86
		{8485E990-771B-432E-B2DC-3715F5F85DFA}.Debug|x86.Build.0 = Debug|x86
		{8485E990-771B-432E-B2DC-3715F5F85DFA}.Release|x86.ActiveCfg = Release|x86
		{8485E990-771B-432E-B2DC-3715F5F85DFA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
